schema.graphql

type Post @entity {
  id: ID!
  content: String! # string
  imageHash: String! # string
  earnings: BigInt! # uint256
  author: Bytes! # address
  tips: [Tip!]! @derivedFrom(field: "post")
  createdAt: BigInt! # timestamp
}

type Tip @entity {
  id: ID!
  post: Post!
  amount: BigInt! # string
  sender: Bytes! # address
  createdAt: BigInt! # timestamp
}

type PushNotificationCounter @entity {
  id: ID!
  totalCount: BigInt!
}

type PushNotification @entity {
  id: ID!
  notificationNumber: BigInt!
  recipient: String!
  notification: String!
}
